# Middleware Example Portal

This demo is pretty much a single huge HTML file (index.html) with snippits of documentation, and then inline javascript snippets that execute the code real time against the server. The snippets get more in depth and complex as you progress through the page. And often the response or ID from a previous snippet is part of the input for a subseqent code snippet. Like a site or unit ID or a customer ID. 